/* 

- Line Heights
  Default: 1
  SMALL: 1.05
  MEADIUM: 1.2
  PARAGRAPH-DEFAULT: 1.6

- font weights: 
DEFUALT: 400,
SEMI-BOLD: 500, 
BOLD: 700

letter-spacing: 0.75px, -0.5PX

-- 02 COLORS

- Primary: 
 #e67e22
- Tints:    
#fdf2e9 
- Shades:    
#b8651b
#45260a
- Accents:
- Greys: #555,  #333
 

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


--- 05  SHADOWS

--- 06  BORDER-RADIUS: 50% , 9PX

--- 07  WHITESPACE

*/
/**************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x:hidden ;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.sub-heading {
  display: block;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 0.75px;
  color: #b8651b;
  margin-bottom: 1.6rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;

  /* THIS IN ONLY FOR BNT */
  cursor: pointer;
  border: none;
  font-family: inherit;

  transition: all 0.3s;
}

.btn--form {
  align-self: end;
  padding:1.3rem;
  background-color: #45260a;
  color: #fdf2e9;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #b8651b;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.3rem;
  transition: all 0.03s;
}

.link:hover,
.link:active {
  color: #b8651b;
  border-bottom: 1px solid transparent;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem rgba(235, 162, 97, 0.366);
}

/* HELPER/SETTING SECTION  */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-v {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

.strong {
  font-weight: 500;
}
